<?xml version="1.0" encoding="UTF-8"?>
<AppContainer xmlns="urn:schemas-progress-com:WSAD:0011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FriendlyName xsi:nil="true"/>
  <ApplicationRuntimeProperties xsi:nil="true"/>
  <WSAD>
    <AppObject>
      <PGVersion>
        <PXGVersion>03</PXGVersion>
      </PGVersion>
      <PGGenInfo isSessionFree="true">
        <Author>4MAKE</Author>
        <VersionString>1.0.0</VersionString>
        <VersionNumber>1</VersionNumber>
        <Package></Package>
        <Service>cap</Service>
        <WorkDir>D:\totvs\datasul\dts12\ERP\custom\bosch\ws\</WorkDir>
        <VerboseLogging>true</VerboseLogging>
        <LeaveProxyFiles>true</LeaveProxyFiles>
        <SaveBeforeGen>true</SaveBeforeGen>
        <DotNetClient>false</DotNetClient>
        <JavaClient>false</JavaClient>
        <WebServicesClient>true</WebServicesClient>
        <ESBClient>false</ESBClient>
        <ESBClient2>false</ESBClient2>
        <SilverlightClient>false</SilverlightClient>
        <RESTClient>false</RESTClient>
        <UserDefinedAppService>false</UserDefinedAppService>
        <JavaCompilerType>1</JavaCompilerType>
        <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
        <JavaSwitches></JavaSwitches>
        <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
        <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;;&lt;Install Dir&gt;\java\ext\ecore.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.change.jar;&lt;Install Dir&gt;\java\ext\commonj.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.jar;&lt;Install Dir&gt;\java\ext\ecore.resources.jar;&lt;Install Dir&gt;\java\ext\common.jar;&lt;Install Dir&gt;\java\ext\ecore.xmi.jar</JavaClasspath>
        <DotNetCompilerType>4</DotNetCompilerType>
        <DotNetCompiler>csc</DotNetCompiler>
        <DotNetSwitches></DotNetSwitches>
        <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
        <DotNetNamespace></DotNetNamespace>
        <DotNetTitle></DotNetTitle>
        <DotNetVersion></DotNetVersion>
        <DotNetDesc></DotNetDesc>
        <DotNetCompany></DotNetCompany>
        <DotNetProduct></DotNetProduct>
        <DotNetPublicKey></DotNetPublicKey>
        <DotNetDelaySign>false</DotNetDelaySign>
        <DotNetRuntime>digitally signed</DotNetRuntime>
        <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
        <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
        <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
        <DotNetUseNullableTypes>true</DotNetUseNullableTypes>
        <SilverlightDomainServiceNamespace>Web.Services</SilverlightDomainServiceNamespace>
        <SilverlightUseDefaultDomainServiceNamespace>true</SilverlightUseDefaultDomainServiceNamespace>
        <SilverlightEntityNamespace>Web</SilverlightEntityNamespace>
        <SilverlightUseDefaultEntityNamespace>true</SilverlightUseDefaultEntityNamespace>
      </PGGenInfo>
      <DeploymentWizard>
        <CurrentEncoding>2</CurrentEncoding>
        <SoapEndpointURL>http://localhost:8780/wsa/wsa1</SoapEndpointURL>
        <WebServiceNamespace userDefined="true">urn:cap</WebServiceNamespace>
        <SoapAction appendToSoapAction="false"/>
        <ConnectReturnString userDefined="false"/>
        <TestWSDL RPCEncoded="false" RPCLiteral="true" DocLiteral="false"/>
        <ESBEncoding>3</ESBEncoding>
        <EntryEndpoint useDefault="true"/>
        <FaultEndpoint useDefault="true"/>
        <RejectedEndpoint useDefault="true"/>
        <Container></Container>
        <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
        <FileName overWrite="false">cap</FileName>
        <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
        <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
          <ResourceDirectory overWrite="false"></ResourceDirectory>
          <XARName></XARName>
        </SonicAppService>
      </DeploymentWizard>
      <Name>cap</Name>
      <ProPath>D:\totvs\datasul\dts12\ERP\custom\bosch\</ProPath>
      <HelpString></HelpString>
      <ObjectType>false</ObjectType>
      <AllowUnknown>false</AllowUnknown>
      <IsTTResultSet>false</IsTTResultSet>
      <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
      <Procedure isPersistent="false" useFullName="false">
        <Name>essec008</Name>
        <ProcPath>esp\</ProcPath>
        <ProPath>D:\totvs\datasul\dts12\ERP\custom\bosch\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="false" IsTTResultSet="false" usesBeforeImageDefault="true" IsMappedToSubmit="false">
          <Name>essec008</Name>
          <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
            <Name>fndUsuarios</Name>
            <OrigName>fndUsuarios</OrigName>
            <Type>36</Type>
            <Mode>1</Mode>
            <DataSetMetaData>
              <NamespaceUri xsi:nil="true"/>
              <DataTable Name="ttUsuarios" hasBeforeTable="false">
                <MetaData>
                  <FieldName>cod-usuario</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>nome-usuario</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>cod-senha</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>ind-tip-usuar</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>ind-tip-acesso</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>dat-inic-valid</FieldName>
                  <Type>2</Type>
                  <Extent>0</Extent>
                  <TypeName>DATE</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>dat-fim-valid</FieldName>
                  <Type>2</Type>
                  <Extent>0</Extent>
                  <TypeName>DATE</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>dat-valid-senha</FieldName>
                  <Type>2</Type>
                  <Extent>0</Extent>
                  <TypeName>DATE</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>num-dias-valid-senha</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>INTEGER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
              </DataTable>
            </DataSetMetaData>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
            <Name>fndGrupos</Name>
            <OrigName>fndGrupos</OrigName>
            <Type>36</Type>
            <Mode>1</Mode>
            <DataSetMetaData>
              <NamespaceUri xsi:nil="true"/>
              <DataTable Name="ttGruposUsuarios" hasBeforeTable="false">
                <MetaData>
                  <FieldName>cod-usuario</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>cod-grupo</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>acao-registro</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
              </DataTable>
            </DataSetMetaData>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="3" writeXmlBeforeImage="false">
            <Name>retorno</Name>
            <OrigName>retorno</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
    </AppObject>
  </WSAD>
</AppContainer>
