<?xml version="1.0" encoding="utf-8" standalone="no"?>
<WSAD xmlns="urn:schemas-progress-com:WSAD:0011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AppObject>
    <PGVersion>
      <PXGVersion>03</PXGVersion>
    </PGVersion>
    <PGGenInfo isSessionFree="true">
      <Author>4MAKE</Author>
      <VersionString>1.0.0</VersionString>
      <VersionNumber>1</VersionNumber>
      <Package />
      <Service>cap</Service>
      <WorkDir>D:\totvs\datasul\dts12\ERP\custom\bosch\ws\log\</WorkDir>
      <VerboseLogging>true</VerboseLogging>
      <LeaveProxyFiles>true</LeaveProxyFiles>
      <SaveBeforeGen>true</SaveBeforeGen>
      <DotNetClient>false</DotNetClient>
      <JavaClient>false</JavaClient>
      <WebServicesClient>true</WebServicesClient>
      <ESBClient>false</ESBClient>
      <ESBClient2>false</ESBClient2>
      <SilverlightClient>false</SilverlightClient>
      <RESTClient>false</RESTClient>
      <UserDefinedAppService>false</UserDefinedAppService>
      <JavaCompilerType>1</JavaCompilerType>
      <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
      <JavaSwitches />
      <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
      <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;</JavaClasspath>
      <DotNetCompilerType>4</DotNetCompilerType>
      <DotNetCompiler>csc</DotNetCompiler>
      <DotNetSwitches />
      <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
      <DotNetNamespace />
      <DotNetTitle />
      <DotNetVersion />
      <DotNetDesc />
      <DotNetCompany />
      <DotNetProduct />
      <DotNetPublicKey />
      <DotNetDelaySign>false</DotNetDelaySign>
      <DotNetRuntime>digitally signed</DotNetRuntime>
      <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
      <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
      <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
      <DotNetUseNullableTypes>true</DotNetUseNullableTypes>
      <SilverlightDomainServiceNamespace>Web.Services</SilverlightDomainServiceNamespace>
      <SilverlightUseDefaultDomainServiceNamespace>true</SilverlightUseDefaultDomainServiceNamespace>
      <SilverlightEntityNamespace>Web</SilverlightEntityNamespace>
      <SilverlightUseDefaultEntityNamespace>true</SilverlightUseDefaultEntityNamespace>
    </PGGenInfo>
    <DeploymentWizard>
      <CurrentEncoding>2</CurrentEncoding>
      <SoapEndpointURL>http://localhost:8780/wsa/wsa1</SoapEndpointURL>
      <WebServiceNamespace userDefined="true">urn:cap</WebServiceNamespace>
      <SoapAction appendToSoapAction="true" />
      <ConnectReturnString userDefined="false" />
      <TestWSDL bGen="true" RPCEncoded="false" RPCLiteral="true" DocLiteral="false" />
      <ESBEncoding>3</ESBEncoding>
      <EntryEndpoint useDefault="true" />
      <FaultEndpoint useDefault="true" />
      <RejectedEndpoint useDefault="true" />
      <Container />
      <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
      <FileName overWrite="false">cap</FileName>
      <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
      <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
        <ResourceDirectory overWrite="false" />
        <XARName />
      </SonicAppService>
      <SonicConnectionInfo>
        <SonicURL>tcp://localhost:2506</SonicURL>
        <SonicDomain>Domain1</SonicDomain>
        <User>Administrator</User>
        <Password />
      </SonicConnectionInfo>
    </DeploymentWizard>
    <Name>cap</Name>
    <ProPath>D:\totvs\datasul\dts12\ERP\custom\bosch\</ProPath>
    <HelpString />
    <ODLHelpString />
    <ObjectType>false</ObjectType>
    <AllowUnknown>false</AllowUnknown>
    <IsTTResultSet>false</IsTTResultSet>
    <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
    <Procedure isPersistent="false" useFullName="false">
      <Name>checkCreateAccount</Name>
      <ProcPath>esp\</ProcPath>
      <ProPath>D:\totvs\datasul\dts12\ERP\custom\bosch\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>getUser</Name>
      <ProcPath>esp\</ProcPath>
      <ProPath>D:\totvs\datasul\dts12\ERP\custom\bosch\</ProPath>
      <ProcExt>p</ProcExt>
    </Procedure>
  </AppObject>
</WSAD>